<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

    <Button
            android:text="Get Topper Student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonGetTopper"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <TextView
            android:id="@+id/topperStudentName"
            tools:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/buttonGetTopper"
            app:layout_constraintTop_toTopOf="@+id/buttonGetTopper"
            app:layout_constraintBottom_toBottomOf="@+id/buttonGetTopper"/>
    <Button
            android:text="Get Student List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonGetStudentList" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/buttonGetTopper" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/studentList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/buttonGetStudentList"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    />
    <Button
            android:text="Show Student Grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonShowGrade" app:layout_constraintStart_toEndOf="@+id/buttonGetStudentList"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/buttonGetStudentList"
            app:layout_constraintBottom_toBottomOf="@+id/buttonGetStudentList"/>
</androidx.constraintlayout.widget.ConstraintLayout>